{
  "manifest_version": 2,
  "name": "Yandex search without settings.",
  "short_name": "yandex_search_default_settings",
  "description": "Adds Yandex search as a search engine. Default settings.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/yandex.svg",
    "64": "icons/yandex.svg",
    "256": "icons/yandex.svg"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Yandex search",
      "keyword": "@yandex",
      "favicon_url": "https://cdn.search.yandex.com/serp/v1/static/brand/9b3cd14668935362449eebb1854f575091a1169bf51aba6a8c17b39f64a9d07e-favicon-16x16.png",
      "search_url": "https://yandex.com/search/?text={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "YandexSearchExtensionDefaultSettings@inner767",
      "strict_min_version": "55.0"
    }
  },
  "author": "inner767",
  "homepage_url": "https://github.com/inner767/firefox-extension-yandex-search-main-without-settings"
}
